# postgres env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_MULTIPLE_DATABASES=chat360, test

# redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81